# Configuration file

general {
    # Boolean: false
    B:DestroyUnder=false

    # Boolean: true
    B:DropGather=true

    # Integer: 0
    # 0:not decrease durability 1,2:decrease durability(1=until whole blocks 2=until break an item)
    I:Durability=2

    # String: "KEY_C"
    S:Key=KEY_C

    # Integer: 0
    I:Limiter=0

    # Boolean: true
    B:StartMode=true

    # String: "log, brown_mushroom_block, red_mushroom_block, log2"
    S:blockIds=log, brown_mushroom_block, red_mushroom_block, log2, ic2:blockrubwood,

    # String: "mod_CutAll"
    S:channelName=mod_CutAll

    # String: "iron_axe, wooden_axe, stone_axe, diamond_axe, golden_axe"
    S:itemIds=iron_axe, wooden_axe, stone_axe, diamond_axe, golden_axe, ic2:itemtoolbronzeaxe, netherbackport:netheriteaxe, betternether:cincinnasite_axe, betternether:cincinnasite_axe_diamond, endreborn:tool_axe_endorium, endreborn:tool_axe_wolframium, wrd:axeofpower 

    # String: ""
    S:leavesIds=leaves, leaves2, ic2:leaves, stygian:endleaves, wrd:rleaves

    # Integer: 3
    I:leavesRange=3

    # String: ""
    S:nondestructiveItemIDs=
}


