# Configuration file

general {
    # Boolean: false
    B:AutoCollect=true

    # Boolean: true
    B:DestroyUnder=true

    # Boolean: false
    B:DropGather=false

    # Integer: 0
    # 0:not decrease durability 1,2:decrease durability(1=until whole blocks 2=until break an item)
    I:Durability=2

    # String: "KEY_M"
    S:Key=KEY_M

    # Integer: 0
    I:Limiter=0

    # Boolean: true
    B:StartMode=true

    # String: "gold_ore, iron_ore, coal_ore, lapis_ore, obsidian, diamond_ore, redstone_ore, lit_redstone_ore, glowstone, emerald_ore, quartz_ore, stone:granite, stone:smooth_granite, stone:diorite, stone:smooth_diorite, stone:andesite, stone:smooth_andesite"
    S:blockIds=gold_ore, iron_ore, coal_ore, lapis_ore, obsidian, diamond_ore, redstone_ore, lit_redstone_ore, glowstone, emerald_ore, quartz_ore, netherhexedkingdommod:nether_gold_ore, netherbackport:nethergoldore, betternether:cincinnasite_ore, endreborn:block_wolframium_ore, endreborn:block_essence_ore, ic2:blockmetal:0, ic2:blockmetal:1, ic2:blockmetal:2, ic2:blockmetal:3

    # String: "mod_MineAll"
    S:channelName=mod_MineAll

    # String: "iron_pickaxe, wooden_pickaxe, stone_pickaxe, diamond_pickaxe, golden_pickaxe"
    S:itemIds=iron_pickaxe, wooden_pickaxe, stone_pickaxe, diamond_pickaxe, golden_pickaxe, ic2:itemtoolbronzepickaxe, netherbackport:netheritepickaxe, betternether:cincinnasite_pickaxe, betternether:cincinnasite_pickaxe_diamond, endreborn:tool_pickaxe_endorium, endreborn:tool_pickaxe_wolframium, wrd:enchantedpickaxe
}


